* {
  font-family: "Montserrat";
}

html,
body {
  padding: 0;
  margin: 0;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  margin: 0 0 16px 0;
}
header nav a:hover {
  color: #ffc108;
}

a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

p {
  color: #979797;
  margin: 0 0 16px 0;
  font-size: 25px;
}

section {
  padding: 64px 80px;
}

.btn {
  background-color: #ffc108;
  color: white;
  padding: 8px 25px;
  border-radius: 8px;
}

.btn-alt {
  background-color: white;
  color: black;
  margin-right: 16px;
  border: 2px solid #ffc108;
  border-radius: 8px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 80px;
}

#header h1 {
  margin: 0;
}

nav > a {
  margin-left: 13px;
}

#landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}

#landing p {
  margin-bottom: 32px;
}

#landing > div {
  width: 50%;
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}

#about > div {
  width: 50%;
}

.about-nilai {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 50px;
}

.about-nilai-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-nilai > div > div {
  width: 50px;
  height: 10px;
  background-color: #ffc108;
  margin-bottom: 16px;
}

.service-our {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 128px;
  margin-top: 50px;
}

.service-item-img {
  box-shadow: 0 4px 4px #979797;
}

.service-item-img img {
  width: 100%;
}
.service-item-img h1 {
  font-size: 26px;
  padding: 0 16px;
}

.service-item-img p {
  font-size: 20px;
  padding: 0 16px;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  column-gap: 70px;
}

form {
  display: flex;
  flex-direction: column;
  border: 3px solid #ffc108;
  padding: 60px 30px;
}

form h1 {
  text-align: center;
}

form button {
  border: none;
  font-size: 16px;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  margin-top: 32px;
  grid-template-areas:
    "name phone"
    "email subject"
    "message message";
}
#input-name {
  grid-area: name;
}
#input-phone {
  grid-area: phone;
}
#input-email {
  grid-area: email;
}
#input-subject {
  grid-area: subject;
}
#input-message {
  grid-area: message;
}
.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}
.input-group label {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 20px;
}

.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 16px;
}

footer {
  padding: 16px 128px;
  background-color: #ffc108;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  color: white;
  font-size: 16px;
  width: 50%;
}

.sosial-icon {
  display: flex;
  gap: 32px;
}
